/**
 * @fileoverview gRPC-Web generated client stub for 
 * @enhanceable
 * @public
 */

// Code generated by protoc-gen-grpc-web. DO NOT EDIT.
// versions:
// 	protoc-gen-grpc-web v1.4.2
// 	protoc              v3.19.1
// source: teamIAG.proto


/* eslint-disable */
// @ts-nocheck



const grpc = {};
grpc.web = require('grpc-web');

const proto = require('./teamIAG_pb.js');

/**
 * @param {string} hostname
 * @param {?Object} credentials
 * @param {?grpc.web.ClientOptions} options
 * @constructor
 * @struct
 * @final
 */
proto.TeamIAGClient =
    function(hostname, credentials, options) {
  if (!options) options = {};
  options.format = 'text';

  /**
   * @private @const {!grpc.web.GrpcWebClientBase} The client
   */
  this.client_ = new grpc.web.GrpcWebClientBase(options);

  /**
   * @private @const {string} The hostname
   */
  this.hostname_ = hostname.replace(/\/+$/, '');

};


/**
 * @param {string} hostname
 * @param {?Object} credentials
 * @param {?grpc.web.ClientOptions} options
 * @constructor
 * @struct
 * @final
 */
proto.TeamIAGPromiseClient =
    function(hostname, credentials, options) {
  if (!options) options = {};
  options.format = 'text';

  /**
   * @private @const {!grpc.web.GrpcWebClientBase} The client
   */
  this.client_ = new grpc.web.GrpcWebClientBase(options);

  /**
   * @private @const {string} The hostname
   */
  this.hostname_ = hostname.replace(/\/+$/, '');

};


/**
 * @const
 * @type {!grpc.web.MethodDescriptor<
 *   !proto.MessageRequest,
 *   !proto.MessageResponse>}
 */
const methodDescriptor_TeamIAG_SendMessage = new grpc.web.MethodDescriptor(
  '/TeamIAG/SendMessage',
  grpc.web.MethodType.UNARY,
  proto.MessageRequest,
  proto.MessageResponse,
  /**
   * @param {!proto.MessageRequest} request
   * @return {!Uint8Array}
   */
  function(request) {
    return request.serializeBinary();
  },
  proto.MessageResponse.deserializeBinary
);


/**
 * @param {!proto.MessageRequest} request The
 *     request proto
 * @param {?Object<string, string>} metadata User defined
 *     call metadata
 * @param {function(?grpc.web.RpcError, ?proto.MessageResponse)}
 *     callback The callback function(error, response)
 * @return {!grpc.web.ClientReadableStream<!proto.MessageResponse>|undefined}
 *     The XHR Node Readable Stream
 */
proto.TeamIAGClient.prototype.sendMessage =
    function(request, metadata, callback) {
  return this.client_.rpcCall(this.hostname_ +
      '/TeamIAG/SendMessage',
      request,
      metadata || {},
      methodDescriptor_TeamIAG_SendMessage,
      callback);
};


/**
 * @param {!proto.MessageRequest} request The
 *     request proto
 * @param {?Object<string, string>=} metadata User defined
 *     call metadata
 * @return {!Promise<!proto.MessageResponse>}
 *     Promise that resolves to the response
 */
proto.TeamIAGPromiseClient.prototype.sendMessage =
    function(request, metadata) {
  return this.client_.unaryCall(this.hostname_ +
      '/TeamIAG/SendMessage',
      request,
      metadata || {},
      methodDescriptor_TeamIAG_SendMessage);
};


/**
 * @const
 * @type {!grpc.web.MethodDescriptor<
 *   !proto.MessageRequest,
 *   !proto.MessageResponse>}
 */
const methodDescriptor_TeamIAG_StreamMessage = new grpc.web.MethodDescriptor(
  '/TeamIAG/StreamMessage',
  grpc.web.MethodType.SERVER_STREAMING,
  proto.MessageRequest,
  proto.MessageResponse,
  /**
   * @param {!proto.MessageRequest} request
   * @return {!Uint8Array}
   */
  function(request) {
    return request.serializeBinary();
  },
  proto.MessageResponse.deserializeBinary
);


/**
 * @param {!proto.MessageRequest} request The request proto
 * @param {?Object<string, string>=} metadata User defined
 *     call metadata
 * @return {!grpc.web.ClientReadableStream<!proto.MessageResponse>}
 *     The XHR Node Readable Stream
 */
proto.TeamIAGClient.prototype.streamMessage =
    function(request, metadata) {
  return this.client_.serverStreaming(this.hostname_ +
      '/TeamIAG/StreamMessage',
      request,
      metadata || {},
      methodDescriptor_TeamIAG_StreamMessage);
};


/**
 * @param {!proto.MessageRequest} request The request proto
 * @param {?Object<string, string>=} metadata User defined
 *     call metadata
 * @return {!grpc.web.ClientReadableStream<!proto.MessageResponse>}
 *     The XHR Node Readable Stream
 */
proto.TeamIAGPromiseClient.prototype.streamMessage =
    function(request, metadata) {
  return this.client_.serverStreaming(this.hostname_ +
      '/TeamIAG/StreamMessage',
      request,
      metadata || {},
      methodDescriptor_TeamIAG_StreamMessage);
};


/**
 * @const
 * @type {!grpc.web.MethodDescriptor<
 *   !proto.EmptyRequest,
 *   !proto.ScriptResponse>}
 */
const methodDescriptor_TeamIAG_SendScripts = new grpc.web.MethodDescriptor(
  '/TeamIAG/SendScripts',
  grpc.web.MethodType.UNARY,
  proto.EmptyRequest,
  proto.ScriptResponse,
  /**
   * @param {!proto.EmptyRequest} request
   * @return {!Uint8Array}
   */
  function(request) {
    return request.serializeBinary();
  },
  proto.ScriptResponse.deserializeBinary
);


/**
 * @param {!proto.EmptyRequest} request The
 *     request proto
 * @param {?Object<string, string>} metadata User defined
 *     call metadata
 * @param {function(?grpc.web.RpcError, ?proto.ScriptResponse)}
 *     callback The callback function(error, response)
 * @return {!grpc.web.ClientReadableStream<!proto.ScriptResponse>|undefined}
 *     The XHR Node Readable Stream
 */
proto.TeamIAGClient.prototype.sendScripts =
    function(request, metadata, callback) {
  return this.client_.rpcCall(this.hostname_ +
      '/TeamIAG/SendScripts',
      request,
      metadata || {},
      methodDescriptor_TeamIAG_SendScripts,
      callback);
};


/**
 * @param {!proto.EmptyRequest} request The
 *     request proto
 * @param {?Object<string, string>=} metadata User defined
 *     call metadata
 * @return {!Promise<!proto.ScriptResponse>}
 *     Promise that resolves to the response
 */
proto.TeamIAGPromiseClient.prototype.sendScripts =
    function(request, metadata) {
  return this.client_.unaryCall(this.hostname_ +
      '/TeamIAG/SendScripts',
      request,
      metadata || {},
      methodDescriptor_TeamIAG_SendScripts);
};


/**
 * @const
 * @type {!grpc.web.MethodDescriptor<
 *   !proto.EmptyRequest,
 *   !proto.ScriptResponse>}
 */
const methodDescriptor_TeamIAG_StreamScripts = new grpc.web.MethodDescriptor(
  '/TeamIAG/StreamScripts',
  grpc.web.MethodType.SERVER_STREAMING,
  proto.EmptyRequest,
  proto.ScriptResponse,
  /**
   * @param {!proto.EmptyRequest} request
   * @return {!Uint8Array}
   */
  function(request) {
    return request.serializeBinary();
  },
  proto.ScriptResponse.deserializeBinary
);


/**
 * @param {!proto.EmptyRequest} request The request proto
 * @param {?Object<string, string>=} metadata User defined
 *     call metadata
 * @return {!grpc.web.ClientReadableStream<!proto.ScriptResponse>}
 *     The XHR Node Readable Stream
 */
proto.TeamIAGClient.prototype.streamScripts =
    function(request, metadata) {
  return this.client_.serverStreaming(this.hostname_ +
      '/TeamIAG/StreamScripts',
      request,
      metadata || {},
      methodDescriptor_TeamIAG_StreamScripts);
};


/**
 * @param {!proto.EmptyRequest} request The request proto
 * @param {?Object<string, string>=} metadata User defined
 *     call metadata
 * @return {!grpc.web.ClientReadableStream<!proto.ScriptResponse>}
 *     The XHR Node Readable Stream
 */
proto.TeamIAGPromiseClient.prototype.streamScripts =
    function(request, metadata) {
  return this.client_.serverStreaming(this.hostname_ +
      '/TeamIAG/StreamScripts',
      request,
      metadata || {},
      methodDescriptor_TeamIAG_StreamScripts);
};


module.exports = proto;

